package com.kilobolt.newGame;

public class Boid 
{
	
}
// PLAYER SHOOTING == DONE
// ARRIVAL BEHAVIOUR === DONE
// PLAYER DIRECTION === DONE
// FOUR SUPPORTING CAST WITH SAME FUCTIONALTY == DONE
// FOUR DIFFERENT BULLET